apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    exoPlayerVersion = "2.6.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    api 'com.android.support:support-annotations:' + supportLibVersion
    api ("com.google.android.exoplayer:extension-ima:$exoPlayerVersion"){
        exclude group: 'com.google.android.gms'
    }
   // api 'com.google.android.gms:play-services-ads:'+$playServiceVersion
    api project(':newbasemodule')
}
