# 24-NEWS-APP

./: build.gradle  settings.gradle
bitrytplayerapi/: build.gradle
bitrytplayerapi/src/androidTest/java/com/tfApp/android/apis/bitrytplayerapi/: ExampleInstrumentedTest.java
bitrytplayerapi/src/main/: AndroidManifest.xml
bitrytplayerapi/src/main/res/layout/: exo_playback_control_view.xml  exo_simple_player_view.xml  track_selection_dialog.xml
bitrytplayerapi/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
bitrytplayerapi/src/main/res/values-af/: strings.xml
bitrytplayerapi/src/main/res/values-am/: strings.xml
bitrytplayerapi/src/main/res/values-ar/: strings.xml
bitrytplayerapi/src/main/res/values-de/: strings.xml
bitrytplayerapi/src/main/res/values-el/: strings.xml
bitrytplayerapi/src/main/res/values-es/: strings.xml
bitrytplayerapi/src/main/res/values-fa/: strings.xml
bitrytplayerapi/src/main/res/values-fr/: strings.xml
bitrytplayerapi/src/main/res/values-hi/: strings.xml
bitrytplayerapi/src/main/res/values-hr/: strings.xml
bitrytplayerapi/src/main/res/values-hu/: strings.xml
bitrytplayerapi/src/main/res/values-it/: strings.xml
bitrytplayerapi/src/main/res/values-ja/: strings.xml
bitrytplayerapi/src/main/res/values-ko/: strings.xml
bitrytplayerapi/src/main/res/values-lt/: strings.xml
bitrytplayerapi/src/main/res/values-lv/: strings.xml
bitrytplayerapi/src/main/res/values-mk-rMK/: strings.xml
bitrytplayerapi/src/main/res/values-pl/: strings.xml
bitrytplayerapi/src/main/res/values-pt-rPT/: strings.xml
bitrytplayerapi/src/main/res/values-sk/: strings.xml
bitrytplayerapi/src/main/res/values-sr/: strings.xml
bitrytplayerapi/src/main/res/values-sv/: strings.xml
bitrytplayerapi/src/main/res/values-sw/: strings.xml
bitrytplayerapi/src/main/res/values-th/: strings.xml
bitrytplayerapi/src/main/res/values-tl/: strings.xml
bitrytplayerapi/src/main/res/values-uk/: strings.xml
bitrytplayerapi/src/main/res/values-vi/: strings.xml
bitrytplayerapi/src/main/res/values-zh-rCN/: strings.xml
bitrytplayerapi/src/main/res/values-zh-rHK/: strings.xml
bitrytplayerapi/src/main/res/values-zh-rTW/: strings.xml
bitrytplayerapi/src/main/res/values-zu/: strings.xml
bitrytplayerapi/src/test/java/com/tfApp/android/apis/bitrytplayerapi/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tfApp/android/newstv/adaptors/: AutoFitGridLayoutManager.java  BottomNavigationAdapter.java  ComingSoonItemAdapter.java  GenreAdapter.java  HorizontalNewRecyclerAdapter.java  HorizontalRecyclerAdapter.java  LanguageAdapter.java  OnGentreSelectionListener.java  OnItemSelectionListener.java  OnLanguageSelectionListener.java  OnYoutubeItemSelectionListener.java  PackageAdapter.java  PackageItemSelectionListener.java  PlayedDurationListener.java  PopupMenuAdapter.java  TopNavigationAdapter.java  VerticalRecyclerAdapter.java  YoutubeItemAdapter.java  YoutubeSnap.java
mobile/src/main/java/com/tfApp/android/newstv/app/: FlowersTvApp.java
mobile/src/main/java/com/tfApp/android/newstv/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
mobile/src/main/java/com/tfApp/android/newstv/models/: BrandKeyResponseModel.java  PopupMenuItem.java  VersionModel.java
mobile/src/main/java/com/tfApp/android/newstv/requests/: ApiRequests.java
mobile/src/main/java/com/tfApp/android/newstv/utils/: CategoryOrderComparator.java  CategoryPositionComparator.java  DataStore.java  FilterVideoId.java  MenuPositionComparator.java  ProgressDialog.java  StaticValues.java  Validations.java
mobile/src/main/res/drawable/: half_circlr_shape.xml  ic_action_search.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  oval_button.xml
mobile/src/main/res/drawable-xhdpi/: ic_action_menu_default.xml  textview_border.xml
mobile/src/main/res/layout/: activity_holder.xml  activity_home_header.xml  activity_language.xml  activity_left_menu.xml  activity_login.xml  activity_media_streaming.xml  activity_search_screen.xml  activity_splash.xml  activity_verify_otp.xml  adapter.xml  adapter_new_row.xml  adapter_snap.xml  aux_progress_spinner.xml  bottom_menu_item.xml  coming_soon_adapter.xml  fragment_about.xml  fragment_comingsoon.xml  fragment_favourite.xml  fragment_genre_in.xml  fragment_help.xml  fragment_holder.xml  fragment_language_common.xml  fragment_language_in.xml  fragment_search_common.xml  fragment_youtube_common.xml  genre_adapter.xml  info_fragment_layout.xml  language_adapter.xml  menu_left_drawer.xml  package_adapter.xml  poll_activty_layout.xml  popup_menu_item.xml  toolbar_actions_layout.xml  top_menu_item.xml  video_details_layout.xml
mobile/src/main/res/menu/: common_menu.xml  voice_search_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: network_security_config.xml
newbasemodule/: build.gradle
newbasemodule/schemas/com.ottapp.android.basemodule.app.AppDatabase/: 2.json  3.json  4.json  5.json
newbasemodule/src/androidTest/java/com/ottapp/android/framework/base/: ExampleInstrumentedTest.java
newbasemodule/src/main/: AndroidManifest.xml
newbasemodule/src/main/java/com/ottapp/android/basemodule/apis/: BannerResultObject.java  RequestApi.java  ResultObject.java  RetrofitEngine.java
newbasemodule/src/main/java/com/ottapp/android/basemodule/app/: AppDatabase.java  BaseAppGlideModule.java  BaseApplication.java
newbasemodule/src/main/java/com/ottapp/android/basemodule/dao/: AssetDataDao.java  CategoryAssosiationDataDao.java  CategoryDataDao.java  GenreDataDao.java  LanguageDataDao.java  MenuDataDao.java  (+3 more)
newbasemodule/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
youtubedataapi/: build.gradle
youtubedataapi/src/main/: AndroidManifest.xml
youtubedataapi/src/main/res/layout/: activity_media_land_streaming.xml
youtubedataapi/src/main/res/values/: strings.xml
(+327 files in other folders)
