// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
  classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }else if (details.requested.group == 'android.arch.lifecycle' ) {
                    details.useVersion "1.1.1"
                }
            }

        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    project.ext {
        APP_NAME="\"Flowers TV\""
    }
}
ext{
    constraint_version='1.1.3'
    supportLibVersion = '27.1.1'
    eventbusVersion='3.1.1'
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    paging_version = "1.0.1"
    nav_version = "1.0.0-alpha02"
    android_job_version = "1.2.6"
    retrofit_version = "2.4.0"
    page_indicator_version = "1.0.1"
    glide_version = "4.7.1"
    sdp_ssp_version = "1.0.5"
    spin_kit_version = "1.1.0"
    archLifecycleVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
