<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:visibility="gone"
        android:background="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/snapTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/lv_more"
            android:text="@string/app_name"
            android:fontFamily="@font/montserrat"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lv_more"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            app:mrl_rippleAlpha="0.4"
            app:mrl_rippleColor="@color/primary"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/white_variant"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/montserrat"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:minHeight="@dimen/_84sdp"
        android:filterTouchesWhenObscured="true"
        android:overScrollMode="ifContentScrolls"
        android:padding="4dp" />
</LinearLayout>