<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_1sdp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lanuage_text"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/genre_color"

                />
            <CheckBox
                android:id="@+id/language_check"
                android:layout_marginStart="@dimen/_70sdp"

                android:shadowColor="@color/genre_color"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />
            <!--<LinearLayout-->
                <!--android:layout_width="@dimen/_150sdp"-->
                <!--android:layout_height="@dimen/_84sdp"-->
                <!--android:background="@color/black_video_overlay"-->
                <!--android:gravity="center">-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="@dimen/_45sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="@dimen/_45sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ic_action_play" />&ndash;&gt;-->
            <!--</LinearLayout>-->
        </LinearLayout>
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
        <!--android:id="@+id/nameTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="@dimen/_4sdp"-->
        <!--android:layout_marginEnd="@dimen/_2sdp"-->
        <!--android:layout_marginStart="@dimen/_4sdp"-->
        <!--android:layout_marginTop="@dimen/_4sdp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_toStartOf="@+id/iv_favourite"-->
        <!--android:maxLines="2"-->
        <!--android:minHeight="@dimen/_25sdp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/_10sdp" />-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_favourite"-->
        <!--android:layout_width="@dimen/_20sdp"-->
        <!--android:layout_height="@dimen/_20sdp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="@dimen/_4sdp"-->
        <!--android:layout_marginEnd="@dimen/_4sdp"-->
        <!--android:layout_marginStart="@dimen/_2sdp"-->
        <!--android:layout_marginTop="@dimen/_4sdp"-->
        <!--android:background="@drawable/ic_favorite_inactive"-->
        <!--android:contentDescription="@string/app_name" />-->
<!--</RelativeLayout>-->

    </LinearLayout>

</LinearLayout>