apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support.constraint:constraint-layout:$rootProject.constraint_version"
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    api "com.android.support:design:$rootProject.supportLibVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    api "com.github.ybq:Android-SpinKit:$rootProject.spin_kit_version"

    api "android.arch.persistence.room:runtime:$rootProject.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room_version"
    api "android.arch.paging:runtime:$rootProject.paging_version"
    api "com.evernote:android-job:$rootProject.android_job_version"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api("com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version") {
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    /*   api 'com.github.rubensousa:gravitysnaphelper:1.5'*/
    api("com.romandanylyk:pageindicatorview:$rootProject.page_indicator_version") {
        exclude group: 'com.android.support'
    }
    api "com.intuit.sdp:sdp-android:$rootProject.sdp_ssp_version"
    api "com.intuit.ssp:ssp-android:$rootProject.sdp_ssp_version"
    api project(':pageindicatorlibrary')
    api ("com.github.bumptech.glide:glide:$rootProject.glide_version"){
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"



}
